dbbackupsolution.openapi.dev-url=http://localhost:8080
spring.cloud.gcp.storage.enabled=
# Google Cloud Storage
GOOGLE_STORAGE_PROJECT_ID=
GOOGLE_STORAGE_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_APPLICATION_BACKUP_PATH=
# Email Notification
MAIL.SMTP.HOST=
MAIL.SMTP.PORT=
MAIL.SMTP.USERNAME=
MAIL.SMTP.PASSWORD=
MAIL.SMTP.DESTINATIONEMAIL=